NEXTAUTH_SECRET="r0KW5+ShEw5ssQtojS0gjkBEyxo9lg7MPG59wTUYuks="

GOOGLE_CLIENT_ID="303253453171-5vn8rqbjvks7ec217u7j30f90u3ad9pd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Ov23lilmEW8ok1iud7Mm"
GITHUB_CLIENT_SECRET="32bb4c293f8dac47b4bfe2ef39b505f1a54d0406"

DATABASE_URL="postgresql://postgres.ddkqflabcxrzbieckche:obbie992667@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.ddkqflabcxrzbieckche:obbie992667@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://gvxnpfmfpvhrahyzezbt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2eG5wZm1mcHZocmFoeXplemJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODQzNDksImV4cCI6MjA2NTQ2MDM0OX0.WX1YvGwNLQoqGae1-XQi5vAJYs4IqNkpOnCrUhHCeaA
NEXTAUTH_URL="http://localhost:3000"
NEXT_SUPABASE_IMAGE_REMOTE_PATTERN="gvxnpfmfpvhrahyzezbt.supabase.co"
NEXT_PUBLIC_MQTT_URL=wss://broker.emqx.io:8084/mqtt
NEXT_PUBLIC_MQTT_TOPIC_ROOT=beigo
